{
  "name": "reversi",
  "version": "1.0.0",
  "description": "This is the game of reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knemoff/reversi.git"
  },
  "keywords": [
    "reversi"
  ],
  "author": "Kathy Emsoff",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/knemoff/reversi/issues"
  },
  "homepage": "https://github.com/knemoff/reversi#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.2.0"
  }
}
